spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/candidateDetails
spring.datasource.username=postgres
spring.datasource.password=Priya@123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true